# SSMIntegration2

./: pom.xml
SSM-Commons/: pom.xml
SSM-Commons/src/main/java/Log4jUtil/: Logging.java
SSM-Commons/src/main/java/MyUtils/: JSONUtil.java  Standard.java
SSM-Commons/src/main/java/SpringAop/: Advices.java
SSM-DAO/: pom.xml
SSM-DAO/src/main/java/MybatisUtil/: MyBatisUtil.java
SSM-DAO/src/main/java/com/nf/Test/: GoodsDAOTest.java
SSM-DAO/src/main/java/com/nf/dao/: GoodsDAO.java
SSM-DAO/src/main/java/com/nf/interfaces/: GoodsMapper.java
SSM-DAO/src/main/resources/: beansOfAOP.xml  mybatisconf.xml
SSM-DAO/src/main/resources/mapper/: GoodsMapper.xml
SSM-Entities/: pom.xml
SSM-Entities/src/main/java/com/nf/luoliyi/entities/: Goods.java
SSM-Service/: pom.xml
SSM-Show/: pom.xml
SSM-Show/src/main/java/show/springmvccontroller/: ShowController.java
SSM-Show/src/main/webapp/WEB-INF/: web.xml
