<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nf.ssmintegration</groupId>
    <artifactId>SSMIntegration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SSM-Entities</module>
        <module>SSM-DAO</module>
        <module>SSM-Commons</module>
        <module>SSM-Service</module>
        <module>SSM-Show</module>
    </modules>

    <!--引入Spring版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!--这里配置一些依赖的版本信息-->
        <spring.version>4.3.0.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <SSM-Entities.version>1.0-SNAPSHOT</SSM-Entities.version>
        <SSM-DAO.version>1.0-SNAPSHOT</SSM-DAO.version>
        <SSM-Commons.version>1.0-SNAPSHOT</SSM-Commons.version>
        <SSM-Service.version>1.0-SNAPSHOT</SSM-Service.version>
        <SSM-Show.version>1.0-SNAPSHOT</SSM-Show.version>
    </properties>

    <!--依赖管理,只管理，不导入-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--导入各个模块的依赖-->
            <dependency>
                <groupId>com.nf.ssmintegration</groupId>
                <artifactId>SSM-Entities</artifactId>
                <version>${SSM-Entities.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nf.ssmintegration</groupId>
                <artifactId>SSM-DAO</artifactId>
                <version>${SSM-DAO.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nf.ssmintegration</groupId>
                <artifactId>SSM-Service</artifactId>
                <version>${SSM-Service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nf.ssmintegration</groupId>
                <artifactId>SSM-Show</artifactId>
                <version>${SSM-Show.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nf.ssmintegration</groupId>
                <artifactId>SSM-Commons</artifactId>
                <version>${SSM-Commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>